Repository: forbxy/script.aurora_6s_helper
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #32000
source: Lighting
zh_cn: 灯条

# #32001
source: Enable lighting control
zh_cn: 启用灯条控制

# #32002
source: Normal
zh_cn: 常规状态

# #32003
source: Playback (including pause)
zh_cn: 播放状态（包含暂停）

# #32004
source: Color (palette)
zh_cn: 颜色（色盘选择）

# #32005
source: Brightness (%)
zh_cn: 亮度（%）

# #32006
source: Effect
zh_cn: 效果

# #32007
source: Steady
zh_cn: 常亮

# #32008
source: Breathing
zh_cn: 呼吸

# #32009
source: Breathing speed
zh_cn: 呼吸速度

# #32010
source: Fast
zh_cn: 快

# #32011
source: Medium
zh_cn: 中

# #32012
source: Slow
zh_cn: 慢

# #32013
source: Disabling restores the previous lighting. Saved settings apply to the current playback state.
zh_cn: 关闭控制后恢复接管前的灯光。确认设置后按当前播放状态立即应用。

# #32014
source: Press OK to choose a color. Exact hex input is available from the lighting menu; actual LED color may differ.
zh_cn: 按确定打开色盘，用方向键选择颜色。精确输入可从插件灯条菜单进入；实际颜色以灯光为准。

# #32015
source: Set brightness to zero to turn the strip off.
zh_cn: 亮度设为0可关闭灯条。

# #32016
source: Used during audio/video playback, including pause. Stop restores the normal profile.
zh_cn: 正在播放音频或视频时使用；暂停仍按播放处理，停止后恢复常规。

# #32017
source: View current lighting status
zh_cn: 查看当前灯光状态

# #32018
source: Off
zh_cn: 关闭

# #32019
source: Prefer smooth breathing
zh_cn: 呼吸优先平滑

# #32020
source: Use hardware fading; some colors are approximated. Disable to preserve RGB levels with stepped software fading. Steady colors are unchanged.
zh_cn: 使用芯片呼吸，部分颜色会近似调整。关闭后保留 RGB 亮度档位，使用有阶梯感的软件呼吸。常亮颜色不受影响。
